2017-08-25 13:59:39 - {"FunctionName":"RegisterNonMemberAsync","PartyID":"","SessionEGUID":"00000000-0000-0000-0000-000000000000","PlatformID":"be624b8c-1bff-4d54-aa39-6eb9d78c9e6a","RequestReceivedDateTime":"2017-08-25T12:59:39","RequestReturnDateTime":"2017-08-25T12:59:39","InputParameters":"{\"UserName\":\"alice\",\"Password\":\"XXXXX\",\"EmailAddress\":\"alice@example.com\",\"FirstName\":\"Alice\",\"LastName\":\"Aaronson\"}","ReturnObjects":"{\"SessionGuid\":\"abbababe-abba-babe-abba-babeabbababe\",\"ValidationCode\":0,\"ValidationDescription\":\"Is Valid\",\"Successful\":true}","ValidationCode":"0","ValidationDescription":"success","SourceIPAddress":"127.0.0.1","ActionDate":"2017-08-25T12:59:39","ActionBy":""}
2017-08-25 14:00:09 - {"FunctionName":"LoginAsync","PartyID":"","SessionEGUID":"00000000-0000-0000-0000-000000000000","PlatformID":"be624b8c-1bff-4d54-aa39-6eb9d78c9e6a","RequestReceivedDateTime":"2017-08-25T13:00:09","RequestReturnDateTime":"2017-08-25T13:00:09","InputParameters":"{\"Username\":\"alice\",\"Password\":\"XXXXX\"}","ReturnObjects":"{\"SessionGuid\":\"abbababe-abba-babe-abba-babeabbababe\",\"ValidationCode\":\"0\",\"ValidationDescription\":\"Is Valid\",\"Successful\":true}","ValidationCode":"0","ValidationDescription":"success","SourceIPAddress":"127.0.0.1","ActionDate":"2017-08-25T13:00:09","ActionBy":""}
2017-08-25 14:00:41 - {"FunctionName":"RefreshToken","PartyID":"","SessionEGUID":"00000000-0000-0000-0000-000000000000","PlatformID":"be624b8c-1bff-4d54-aa39-6eb9d78c9e6a","RequestReceivedDateTime":"2017-08-25T13:00:41","RequestReturnDateTime":"2017-08-25T13:00:41","InputParameters":"{}","ReturnObjects":"{\"MemberDetails\":{\"Username\":\"Alice\",\"Password\":null,\"SessionId\":\"abbababe-abba-babe-abba-babeabbababe\",\"PartyId\":\"1788458\",\"MDUNumber\":\"178845A\",\"Title\":\"Mrs\",\"Forename\":\"Alice\",\"Surname\":\"Aaronson\",\"PreferredEmailAddress\":\"alice@example.com\",\"AddressLine1\":\"17 Gillette Lane\",\"AddressLine2\":null,\"AddressLine3\":null,\"City\":\"Manchester\",\"County\":\"\",\"Postcode\":\"ES17 8MN\",\"PhoneNumber\":\"0717884586\",\"VIPStatus\":\"Pleb\",\"QualifyingSchoolName\":\"\",\"Segment\":\"GP\",\"SubSegment\":\"NOPR\",\"MemberStatus\":\"\",\"MembershipStatus\":\"\",\"ElligibleForCQC\":true,\"Groups\":\"\",\"GroupBenefits\":\"\",\"IsMember\":true,\"ValidationCode\":\"0\",\"ValidationDescription\":\"Quite what this is for escapes me.\",\"Successful\":true},\"MduSessionObject\":{\"Valid\":true,\"SessionGuid\":\"abbababe-abba-babe-abba-babeabbababe\",\"PartyId\":\"1788458\",\"Username\":\"Alice\",\"ValidationCode\":\"0\",\"ValidationDescription\":\"Quite what this is for escapes me.\",\"Successful\":true}}","ValidationCode":"0","ValidationDescription":"success","SourceIPAddress":"127.0.0.1","ActionDate":"2017-08-25T13:00:41","ActionBy":""}
2017-08-25 14:01:01 - {"FunctionName":"Authorize","PartyID":"2266668","SessionEGUID":"abbababe-abba-babe-abba-babeabbababe","PlatformID":"a1955e9d-8a8b-4937-a07d-7ed0e025be0e","RequestReceivedDateTime":"2017-08-25T13:01:01","RequestReturnDateTime":"2017-08-25T13:01:01","InputParameters":"","ReturnObjects":"","ValidationCode":"0","ValidationDescription":"Success","SourceIPAddress":"127.0.0.1","ActionDate":"2017-08-25T13:01:01","ActionBy":""}
2017-08-25 14:01:01 - {"FunctionName":"Test","PartyID":"2266668","SessionEGUID":"abbababe-abba-babe-abba-babeabbababe","PlatformID":"be624b8c-1bff-4d54-aa39-6eb9d78c9e6a","RequestReceivedDateTime":"2017-08-25T13:01:01","RequestReturnDateTime":"2017-08-25T13:01:01","InputParameters":"","ReturnObjects":"\"The request was successful.\"","ValidationCode":"0","ValidationDescription":"success","SourceIPAddress":"127.0.0.1","ActionDate":"2017-08-25T13:01:01","ActionBy":""}
